# twee.thetvdbapi

./: README.md  appveyor.yml  twee.thetvdbapi.sln
src/twee.thetvdbapi/: AuthenticationClient.cs  BaseResponse.cs  Class1.cs  DefaultTheTvDbSettings.cs  HttpClientHelper.cs  ITheTvDbSettings.cs  SearchClient.cs  Serie.cs  SeriesClient.cs  TheTvDbClient.cs  TheTvDbHttpClient.cs  TokenResponse.cs  project.json  twee.thetvdbapi.csproj  twee.thetvdbapi.xproj
src/twee.thetvdbapi/Models/: Actor.cs  ActorsResponse.cs  Episode.cs  EpisodesResponse.cs  Errors.cs  Image.cs  ImageParam.cs  ImageQueryParamsViewModel.cs  ImageQueryViewModel.cs  ImageSummary.cs  ImageSummaryResponse.cs  Links.cs  Ratingsinfo.cs  SerieData.cs  SerieResponse.cs
src/twee.thetvdbapi/Properties/: AssemblyInfo.cs
test/twee.thetvdbapi.test/: AuthenticationTest.cs  Class1.cs  TestTheTvDbSettings.cs  TvTheDbClientTests.cs  project.json  twee.thetvdbapi.test.csproj  twee.thetvdbapi.test.xproj
test/twee.thetvdbapi.test/Properties/: AssemblyInfo.cs
